{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  
  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  
    <link rel="stylesheet" type="text/css" href="{% static 'dejavu/main.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet"> 
    
  
    {% load static %}  
    <script src="{% static 'dejavu/main.js' %}" type="text/javascript"></script>  
  
    <title>Our Website</title>
</head>
<body>
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
      <div class="container">
        <a class="navbar-brand mr-4" href="{% url 'dejavu-home' %}">Deja-Vu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link" href="{% url 'dejavu-home' %}">Home</a>
            <a class="nav-item nav-link" href="{% url 'dejavu-about' %}">About</a>
          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
            {% if user.is_authenticated %}
              <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a> 
              <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
            {% else %}
              <a class="nav-item nav-link" href="{% url 'login' %}">Login</a>
              <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="full">
  <div class="alert alert-secondary alert-dismissible fade show " role="alert">
    <strong>Hello friends!!</strong> register yourself for this seamless experience
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div></div>

   <h1 class="head1">
        <center>PLAGIARISM CHECKER</center>
    </h1>
    <br /><br />
   
    <div class="text">
        <div class="code1">
          <h1><center>CODE 1</center></h1> 
        </div>
        <div class="code2">
            <h1><center>CODE 2</center></h1> 
        </div>
        <form action="\take" method="POST" enctype="multipart/form-data" > {%csrf_token %}
        <div class="text1">
            <textarea id="code_1" name="t1" field="text" rows="4" cols="50" autofocus >
               
                </textarea>

        </div>
        <div class="text2">
            <textarea id="code_2" name="t2" field="text" rows="4" cols="50" autofocus>
               
                </textarea>
               

        </div>
      



    
    <div class="up1">
      <input type="file" id="file1" name="f1" hidden="hidden">
      <button type="button" id="b2">CHOOSE A FILE</button>
      <span id="b2txt">No file chosen, yet.</span></div>
      
      <div class="up2">
        <input type="file" id="file2" name="f2" hidden="hidden">
        <button type="button" id="b3">CHOOSE A FILE</button>
        <span id="b3txt">No file chosen, yet.</span>
      </div>
      <input type="submit" value="Check Score" class="check"/>
    </form>
    </div>
    <div class="try">
      <div class="ele1">
          <h2 ><center>
            Try us today....</center>
          </h2>
      </div>
      <div class="ele2"><center>
              <button class="b1">
                  GET STARTED 
              </button></center>
      </div>
      <div class="ele3">
          <h5>
          <center>
              Ready to stop wasting time with that old school "plagiarism checker" from the 90's, Start using us today for free...
          </center></h5>

      </div>
  </div>  
      <div class="foot" id="Foot">
        <div class="footup">
            <div class="footupleft">
          <img src="media/logo/ayush.png">
            </div>
            
            <p class="footleftxt">Plagiarism</p>
            <div class="footupright">
                <div class="footrightlist1">
                    <ul class="list1right">
                       <li><a href="" id="1">
                        ABOUT US</a>
                       </li>
                       <li><a href="{% url 'dejavu-about' %}">
                        Plagiarism Detector</a>
                    </li>
                       <li><a href="https://avishkar.mnnit.ac.in/events/sub_events/electromania/" target="_blank">
                        Innodev-Déjà vu</a>
                    </li>
                    <li><a href="https://mnnit.ac.in/" target="_blank">
                        MNNIT </a>
                    </li>
                    
                   
                    </ul>

                </div>
                <div class="footrightlist2">
                    <ul class="list1right">
                        <li><a href="" id="2">
                         MEMBERS</a>
                        </li>
                        <li><a href="mailto:ayush.20195078@mnnit.ac.in"> Ayush Kanodia (ECE)</a>
                        </li>
                     <li>
                      
                         <a href="mailto:naman.20196036@mnnit.ac.in">Naman Gupta (PIE)</a>
                     </li>
                     <li><a href="mailto:satyam.20195067@mnnit.ac.in">
                        Satyam Raj (ECE)</a>
                     </li>
                     
                     </ul>
                </div>
                <div class="footrightlist3">
                    <ul class="list1right">
                        <li><a href="">
                         CONNECT</a>
                        </li>
                     <li><a href="https://github.com/Ayushkanodia11/D-j-vu.git" target="_blank">
                        Github</a>
                     </li>
                     <li><a href="https://www.facebook.com/avishkar.electromania/" target="_blank">
                       Facebook</a>
                    </li>
                    <li><a href="" id="3">
                        Refrence sites</a>
                        <ul class="ul4">
                            <li><a href="https://www.geeksforgeeks.org/" target="_blank">GFG</a></li>
                            <li><a href="https://medium.com/" target="_blank">MEDIUM</a></li>
                        </ul>
                     </ul>

                </div>

            </div>
            
        </div>
       <hr>
        <div class="footend"> 
            <div class="cont1">
             <ul class="ul2">
                 <li >
                     <a href="">Copyrights@ DEJAVU</a>
                 </li>
                 <li >
                    <a href="">Terms and conditions</a>
                </li>
                <li >
                    <a href="">Privacy policy</a>
                </li>
             </ul>
            
            </div>
            <div class="cont2">
                <ul class="ul3">
                    <li class="fb">
                        <a href="">
                            <img src="media/logo/fb.png">

                        </a>
                    </li>
                    <li class="youtube">
                        <a href="">
                            <img src="media/logo/youtube.png">
                            
                        </a>
                    </li>
                    <li class="insta">
                        <a href="">
                            <img src="media/logo/insta3.png">
                            
                        </a>
                    </li>
                    <li class="twitter"> 
                        <a href="">
                            <img src="media/logo/twitter.png"> </a>
                    </li>
                     </ul>

            </div>
        </div>
    </div>

    <script type="text/javascript">
  const realFileBtn = document.getElementById("file1");
const customBtn = document.getElementById("b2");
const customTxt = document.getElementById("b2txt");
const realFileBtn2 = document.getElementById("file2");
const customBtn2 = document.getElementById("b3");
const customTxt2 = document.getElementById("b3txt");

customBtn.addEventListener("click", function() {
  realFileBtn.click();
});

realFileBtn.addEventListener("change", function() {
  if (realFileBtn.value) {
    customTxt.innerHTML = realFileBtn.value.match(
      /[\/\\]([\w\d\s\.\-\(\)]+)$/
    )[1];
  } else {
    customTxt.innerHTML = "No file chosen, yet.";
  }
});


customBtn2.addEventListener("click", function() {
  realFileBtn2.click();
});

realFileBtn2.addEventListener("change", function() {
  if (realFileBtn2.value) {
    customTxt2.innerHTML = realFileBtn2.value.match(
      /[\/\\]([\w\d\s\.\-\(\)]+)$/
    )[1];
  } else {
    customTxt2.innerHTML = "No file chosen, yet.";
  }
});

    </script>



  <!--
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8">
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
              {{ message }}
            </div>
          {% endfor %}
        {% endif %}
        
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
     
      <script src="/static/js/bootstrap.min.js"></script>

      <div class="col-md-4">
        <div class="content-section">
          <h3>Our Sidebar</h3>
          <p class='text-muted'>You can put any information here you'd like.
            <ul class="list-group">

              <li class="list-group-item list-group-item-light">References</li>
              <li class="list-group-item list-group-item-light">Announcements</li>
              <li class="list-group-item list-group-item-light">Contacts</li>
             
            </ul>
          </p>
        </div>
      </div>
    </div>
  </main>
-->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>